
## USER ##
########################################################
# get user by id
GET http://localhost:3333/user/2
###


# get user by nickname
GET http://127.0.0.1:3333/user/nick/?nickname=Tom%20Morello

###


# get all users
GET http://localhost:3333/user/
###


# create new user
POST http://localhost:3333/user
content-type: application/json

{"nickname": "John Doe"}
###

# update user
PUT http://localhost:3333/user/4
content-type: application/json

{"nickname": "john Doidão2"}
###

PUT http://localhost:3333/user/24
content-type: application/json

{}
###

DELETE http://localhost:3333/user/36
###





## ROOM ##
########################################################



GET http://localhost:3333/room/5
###


GET http://localhost:3333/room
###


POST http://localhost:3333/room
content-type: application/json

{"roomName": "TesteG", "userId": "4", "contacts": [ { "id": 2 }, { "id":1 } ] }
###


DELETE http://localhost:3333/room/7
###



############


# get all room from user x
# fetchRoomByUser
GET http://localhost:3333/user-room/rooms/1

###

# get all user from room x
GET http://localhost:3333/user-room/users/2
###


# get all contacts from user x
GET http://localhost:3333/contact?userId=6

###


POST http://localhost:3333/contact
content-type: application/json

{
    "userId": 5,
    "contactId": 4 
}

###

GET http://localhost:3333/message/2

###

POST http://localhost:3333/message
content-type: application/json

{
    "userId": 3,
    "roomId": 1,
    "text": "hola mi hermanica! Como estas?"
}

###