
## USERS ##
########################################################
# get user by id
GET http://localhost:3333/users/2
###


# get user by nickname
GET http://127.0.0.1:3333/users/nick/?nickname=Tom%20Morello

###


# get all users
GET http://localhost:3333/users/
###


# create new user
POST http://localhost:3333/users/
content-type: application/json

{"nickname": "John Doe"}
###

# update user
PUT http://localhost:3333/users/4
content-type: application/json

{"nickname": "john Doidão2"}
###

PUT http://localhost:3333/users/24
content-type: application/json

{}
###

DELETE http://localhost:3333/users/36
###





## ROOMS ##
########################################################



GET http://localhost:3333/rooms/5
###


GET http://localhost:3333/rooms
###


POST http://localhost:3333/rooms/user
content-type: application/json

{"roomName": "Template23", "userId": "1"}
###


DELETE http://localhost:3333/rooms/7
###



############


# get all rooms from user x
# fetchRoomsByUser
GET http://localhost:3333/user-room/rooms/1

###

# get all users from room x
GET http://localhost:3333/user-room/users/2
###


# get all contacts from user x
GET http://localhost:3333/contact?userId=6

###


POST http://localhost:3333/contact
content-type: application/json

{
    "userId": 10,
    "contactId": 1
}

###

GET http://localhost:3333/message/1

###